$background-skeleton: #444;

:host {
  font-family: Roboto, sans-serif;
  // display: flex;
  // align-items: center;
  justify-content: center;
  min-height: 100%;
  color: #fff;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.75);
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);

  @media (max-width: 767px) {
    margin-bottom: 40px;
  }
}

.wrapper {
  width: 100%;
  height: 100%;
}

.campaign-grid {
  display: flex;
  height: 100%;

  &__list {
    margin: 29px;
    margin-right: 16px;
    width: 100%;
    max-height: 90%;
    overflow-y: auto;
  }
}

::ng-deep { 
  pe-data-grid-sidebar {
    top: unset !important;
    height: calc(100% - 132px) !important;
  }

  pe-data-grid-item {
    min-height: 294px;
  
    .item-header {
      z-index: 1;
    }
  
    .item {
      .item-header__chip {
        max-height: 28px;
      }
    }
  }

  .sidebar-tree__node-image {
    min-width: 22px;
  }

  .mat-menu-panel {
    overflow: hidden !important;
  }
}

.coupon {
  &__container {
    display: flex;
    width: 100%;

    &.orange {
      background-image: linear-gradient(to bottom, #fe9f04, #fa7421);
      flex-direction: column;
      justify-content: space-between;
    }

    &.gray {
      align-items: center;
      background-image: linear-gradient(to bottom, #ededf4, #aeb0b7 98%);
      justify-content: center;
    }
  }

  &__image {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;

    span {
      font-size: 28px;
      font-weight: bold;
    }
  }

  &__info {
    background-color: #2b2c2d;
    padding: 11px 12px 7px;
  }

  &__title {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
  }

  &__description {
    font-size: 12px;
    font-weight: normal;
    line-height: 1;
    margin-top: 3px;
    min-height: 33px;
  }
}